# netzzwelt_devtest_api

./: netzzwelt_devtest_api.Domain.sln
netzzwelt_devtes.API/: Global.asax  Global.asax.cs  Web.config  netzzwelt_devtes.API.csproj  packages.config
netzzwelt_devtes.API/App_Start/: SwaggerConfig.cs  WebApiConfig.cs
netzzwelt_devtes.API/Controllers/: ValuesController.cs
netzzwelt_devtes.API/Properties/: AssemblyInfo.cs
netzzwelt_devtest_api.Api/: Program.cs  netzzwelt_devtest_api.Api.csproj
netzzwelt_devtest_api.Api/Controllers/: AccountController.cs  TerritoriesController.cs
netzzwelt_devtest_api.Api/Filters/: ErrorHandlingFilterAttribute.cs
netzzwelt_devtest_api.Api/Properties/: launchSettings.json
netzzwelt_devtest_api.Api/Properties/ServiceDependencies/netzzwelt-devtest-api - Web Deploy/: profile.arm.json
netzzwelt_devtest_api.Application/: DependencyInjection.cs  netzzwelt_devtest_api.Application.csproj
netzzwelt_devtest_api.Application/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
netzzwelt_devtest_api.Application/Common/Interfaces/Persistence/: IUserRepository.cs
netzzwelt_devtest_api.Contracts/: AuthenticationResponse.cs  LoginRequest.cs
netzzwelt_devtest_api.Contracts/Territories/: ResponseDataModel.cs  TerritoriesResponse.cs
netzzwelt_devtest_api.Domain/Entities/: Territories.cs  User.cs
netzzwelt_devtest_api.Infrastructure/: DependencyInjection.cs  netzzwelt_devtest_api.Infrastructure.csproj
netzzwelt_devtest_api.Infrastructure/Persistence/: UserRepository.cs
